Welcome to teili's documentation!
=================================
teili, das /taɪli/
swiss german diminutive for piece.

This toolbox was developed to provide computational neuroscientists, as well as neuromorphic engineers, a play ground for neuronally implemented algorithms which are simulated using brian2. By providing pre-defined neural algorithms and an intuitive way to combine different aspects of those algorithms, e.g. plasticity, connectivity etc., we aim to shorten the production time of novel neural algorithms. Furthermore, by emphasising an easy and modular way to construct those algorithms from the basic building blocks of computation, e.g. neurons, synapses and populations, we target to reduce the gap between software simulation, hardware emulation and real-world applications.

.. toctree::
   :maxdepth: 2
   :caption: Content:

   scripts/Getting started.rst
   scripts/Tutorials.rst
   scripts/Advanced tutorials.rst
   scripts/Core.rst
   scripts/Neuron and Synapse models.rst
   scripts/Building Blocks.rst
   scripts/Equation builder.rst
   scripts/Developing Equation Templates.rst
   scripts/Developing Building Blocks.rst
   scripts/Tools.rst
   scripts/Visualizer.rst
   scripts/Contributors.md
   modules/modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
